APP_NAME=dog-service
APP_ENV=dev
SCAN_CACHEABLE=false

DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=xes_alarm_
# 读
DB_RO_HOST=127.0.0.1
DB_RO_PORT=3306
DB_RO_DATABASE=alarm_dog
DB_RO_USERNAME=root
DB_RO_PASSWORD=root
# 写
DB_RW_HOST=127.0.0.1
DB_RW_PORT=3306
DB_RW_DATABASE=alarm_dog
DB_RW_USERNAME=root
DB_RW_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_AUTH=null
REDIS_PORT=6379
REDIS_DB=0

# 通知SDK配置
NOTICER_DINGWORKER_APPID=
NOTICER_DINGWORKER_APPKEY=
NOTICER_GATEWAY_APPID=
NOTICER_GATEWAY_APPKEY=
NOTICER_YUNTONGXUN_APPID=
NOTICER_YUNTONGXUN_SID=
NOTICER_YUNTONGXUN_TOKEN=
NOTICER_YUNTONGXUN_DISPLAY_NUMBER=
NOTICER_EMAIL_SMTP_HOST=
NOTICER_EMAIL_SMTP_PORT=
NOTICER_EMAIL_USERNAME=
NOTICER_EMAIL_PASSWORD=
NOTICER_EMAIL_ENCRYPTION=ssl
NOTICER_EMAIL_FROM_ADDRESS=
NOTICER_EMAIL_FROM_NAME=哮天犬告警平台

# HTTP服务地址
SWOOLE_HTTP_HOST=0.0.0.0
# HTTP服务端口
SWOOLE_HTTP_PORT=9501

# ------------------- 日志配置 ---------------------------------------------------------------------
# 日志路径，不设置环境变量为 BASE_PATH . '/runtime/logs'，生产环境建议设置为 /home/logs/xeslog
# LOG_BASE_PATH=/tmp/logs

# 日志级别，可选值为 DEBUG|INFO|NOTICE|WARNING|ERROR|CRITICAL|ALERT|EMERGENCY
LOG_LEVEL_DEFAULT=DEBUG
LOG_LEVEL_NOTICER=DEBUG

# 日志保存时间，日志按天分割，超过指定天数会被删除
LOG_MAX_FILES_DEFAULT=7

# 日志formatter，建议开发环境为line，生产环境为json，可选值为 Monolog\Formatter\JsonFormatter|Monolog\Formatter\LineFormatter
LOG_FORMATTER_CLASS=Monolog\Formatter\LineFormatter

# stdout logger输出级别，如果要禁用其中一种或者几种，删除其中对应的级别即可
STDOUT_LOG_LEVEL=info,notice,warning,error,critical,alert,emergency

LOG_FORMATTER_CLASS_DEFAULT=Monolog\Formatter\LineFormatter
LOG_FORMATTER_CLASS_MONITOR=Monolog\Formatter\LineFormatter
LOG_FORMATTER_CLASS_NOTICER=Monolog\Formatter\LineFormatter
# ------------------- end -------------------------------------------------------------------------


# 是否开启跨域中间件，建议开发环境开启，线上环境因网关会开启，服务端不能重复开启
MIDDLEWARE_ENABLE_CORS=true

PRODUCER_DEFAULT_DRIVER=mqproxy
PRODUCER_DEFAULT_RATE_LIMIT=200
PRODUCER_DATA_SYNC_INTERVAL=10000

PRODUCER_MQPROXY_PROXY=http://mqproxy:8088
PRODUCER_MQPROXY_APPID=
PRODUCER_MQPROXY_APPKEY=
PRODUCER_MQPROXY_TOPIC=alarm-dog
PRODUCER_MQPROXY_BATCH_SIZE=1000
PRODUCER_REDIS_KEY_MESSAGE=alarm-dog.queue.message
PRODUCER_REDIS_INSTANCE=queue
PRODUCER_REDIS_BATCH_SIZE=10000
PRODUCER_KAFKA_BROKERS=localhost1:9092,localhost2:9092,localhost3:9092
PRODUCER_KAFKA_TOPIC=alarm-dog
PRODUCER_KAFKA_FLUSH_TIMEOUT=1000
PRODUCER_SIGN_TIMESTAMP_RANGE=1800

APP_ADMIN_URL=http://127.0.0.1:9501

MONITOR_SELF_MONITOR_ENABLE=false
MONITOR_DEFAULT_NOTIFICATION=dinggroup,yachgroup
MONITOR_NOTIFICATIONS_DINGGROUP_ROBOTS=webhook1:secret1|webhook2:secret2
MONITOR_NOTIFICATIONS_YACHGROUP_ROBOTS=webhook1:secret1|webhook2:secret2
